{
  "name": "gigecamera",
  "description": "gigecamera module",
  "homepage": "https://github.com/tualo/gigecamera",
  "main": "lib/main.js",
  "bin": {
    "gigecamera": "./bin/gigedevice"
  },
  "license": "GPL-3.0",
  "version": "0.0.3",
  "engines": {
    "node": ">=0.12.0"
  },
  "keywords": [
    "gige"
  ],
  "author": [
    {
      "name": "Thomas Hoffmann",
      "email": "thomas.hoffmann@tualo.de",
      "url": "http://tualo.de/"
    }
  ],
  "maintainers": [
    {
      "name": "Thomas Hoffmann",
      "email": "thomas.hoffmann@tualo.de",
      "url": "http://tualo.de/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tualo/gigecamera.git"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "opencv": "git+https://github.com/tualo/node-opencv.git",
    "nan": "*",
    "commander": "2.8.0",
    "colors": "*",
    "genapi": "*",
    "adm-zip": "0.4.7",
    "require-all": "*"
  }

}
